### https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSectionsat13TeV
### https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SingleTopRefXsec
### https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns
### https://twiki.cern.ch/twiki/bin/viewauth/CMS/HowToGenXSecAnalyzer#Automated_scripts_to_compute_the
### https://hypernews.cern.ch/HyperNews/CMS/get/AUX/2019/08/18/18:01:16-57285-genXsec_results.txt
### https://hypernews.cern.ch/HyperNews/CMS/get/generators/3883/1/1.html
### https://twiki.cern.ch/twiki/bin/view/CMS/MCKnownIssues

## ZZ -> 4l
1.39   /ZZto4L_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM
0.003  /GluGlutoContinto2Zto4E_TuneCP5_13p6TeV_mcfm-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM
0.003  /GluGlutoContinto2Zto4Mu_TuneCP5_13p6TeV_mcfm-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM
0.003  /GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM
    # ZZ->2E2X ??

# DYJets
5558.0   /DYJetsToLL_M-50_TuneCP5_13p6TeV-madgraphMLM-pythia8/Run3Summer22NanoAODv12-forPOG_130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM

# WZ->3lnu
4.924   /WZto3LNu_TuneCP5_13p6TeV_powheg-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM

#####################################################
# https://twiki.cern.ch/twiki/bin/view/LHCPhysics/HiggsXSBR

